<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <!-- <script defer src="/__/firebase/7.21.1/firebase-app.js"></script> -->
    <!-- include only the Firebase features as you need -->
    <!-- <script defer src="/__/firebase/7.21.1/firebase-auth.js"></script> -->
    <!-- <script defer src="/__/firebase/7.21.1/firebase-database.js"></script> -->
    <!-- <script defer src="/__/firebase/7.21.1/firebase-messaging.js"></script> -->
    <!-- <script defer src="/__/firebase/7.21.1/firebase-storage.js"></script> -->
    <!-- <script defer src="/__/firebase/7.21.1/firebase-analytics.js"></script> -->
    <!-- <script defer src="/__/firebase/7.21.1/firebase-remote-config.js"></script> -->
    <!-- <script defer src="/__/firebase/7.21.1/firebase-performance.js"></script> -->
    <!-- <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script> -->
    <!-- <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-firestore.js"></script> -->
    <!-- initialize the SDK after all desired features are loaded -->
    <!-- <script defer src="/__/firebase/init.js"></script> -->

    <style media="screen">
      /*body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }*/
    </style>
  </head>
  <body>
    <!-- <div id="message">
      <h2>Welcome Pidors!</h2>
      <h1>Firebase Hosting Setup Complete</h1>
      <p>You're seeing this because you've successfully setup Firebase Hosting. Now it's time to go build something extraordinary!</p>
      <a onclick="myFunction()" target="_blank">Open Hosting Documentation</a>
    </div>
    <p id="load">Firebase SDK Loading&hellip;</p> -->

    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-auth.js"></script>
    <script src="../private/firebaseWrapper.js"></script>

    <h1 style="display: none;" id="username"></h1>
    <h1 style="display: none;" id="userId"></h1>
    <br>
    <input style="display: none;" id="courierBox" onclick="courierDidChange()" type="checkbox" name="Courier">
    <div style="display: none;" id="courierText">Я курьер</div>
    <br>
    <a href="items.html"><button>Каталог</button></a>
    <a href="box.html"><button>Коробка</button></a>
    <br>
    <button onclick="logout()">Выйти</button>
    <br>

    <script>
    </script>
  </body>
</html>
